<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        #btn1 {
            border: 5px solid #000;
            border-radius: 10%;
            padding: 10px;
            background: aqua;
            width: 100px;
            height: 150px;
            /*지속시간이 일치하지 않을 때*/
            /* transition: background 0.5s,width 0.8s; */
            /*지속시간이 모두 일치 할 때*/
            transition: all 1s;
            position: relative; left: 0;
        }
        #btn1:hover {
            border: 10px solid #00f; padding: 30px;
            background: yellow;
            /* transition:애니메이션 적용속성 지속시간; */
            width: 150px;
            height: 200px;
            border-radius: 50%;
            left: 100px;
        }

        #btn2 {
            width: 100px;
            transition: all 1s cubic-bezier(0, 0.83, 1, -0.94) 0.1s;

        }
        #btn2:hover {
            width: 400px;
            background: plum;
        }

        #btn3 {
            padding: 10px;
        }
        /*btn3에 마우스를 올렸을 때 그 형제 box가 변경된다 */
        #btn3:hover ~.box {
            background: red;
            border-radius: 50%;
            text-align: center;
            /*transform: 속성(값) 속성(값);*/
            /* transform: scaleX(2) scaleY(2); */
            /* transform: rotate(-60deg); */
            /* transform: skew(40deg, -20deg) */
            transform: translateX(200px);
        }
        .box {
            width: 100px; height: 100px;
            background: yellow;
            transition: all 2s;
        }

        #btn4 {width: 100px; height: 100px;}
        #btn4:hover ~.target {
            border-radius: 50%;
            transform:rotate(90deg);
            transform-origin:right top ;
            background: palegreen;
        }
        .target {
            border: 5px solid black;
            transition: all 1s;
            text-align: center;
            margin-top: 10px;
            padding: 10px; width: 100px; height: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button>
        </li>
        <li>
            <button type="button" id="btn3">transform1</button>
            <hr>
            <div class="box">box</div>
        </li>
        <li>
            <hr>
            <button id="btn4" type="button">transfrom2</button>
            <hr>
            <span class="target">적용대상</span>
        </li>
        <li></li>
    </ul>
</body>
</html>