<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-3</title>
    <style>
        main {display:flex; flex-flow: column nowrap;}
        main #btn {cursor: pointer;}
        /*버튼에 마우스를 올렸을때 타겟1 배경색 변환*/
        main #btn:hover +.target1 {
            background: lightgreen;
        }
        main span {
            background: lightcoral; padding: 10px;
            width: 100px; height: 100px;
        }
        main .target1 {
            transition: all 1s 0.5s;
        }
        main .target2 {
            animation: right500 0.5s ease 3 alternate-reverse;
            
        }
        main .target3 {}
        main .target4 {}
        main .target5 {}
        /*animation + @keyframes*/
        @keyframes right500 {
            0% {transform: translateX(0);}
            100% {transform: translateX(500px);}
        }
        /*@keyfranmes 작성 위치 = style 맨 아래 혹은 외부 스타일 분리*/
        /*1. 원하는 애니메이션 시작 - 끝 정하기*/
        /*2. 해당 장면에 어울리는 이름으로 keyframes 생성*/
        /*3. 적용 대상에 animation 속성으로 keyframes 불러오기*/
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>